[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PackagesManager",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/PackagesManager/PackagesManager.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/PackagesManager.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            },
            {
                "caption": "PackagesManager",
                "mnemonic": "C",
                "command": "show_overlay",
                "args": {"overlay": "command_palette", "text": "PackagesManager: "}
            }
        ]
    }
]
